#spring boot properties
#Mon Mar 07 19:26:04 EST 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=blog
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=112233
spring.datasource.url=jdbc\:mysql\://localhost/blog
spring.jpa.hibernate.ddl-auto=update
